<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>winAiPhoto</class>
 <widget class="QWidget" name="winAiPhoto">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1199</width>
    <height>821</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>0</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>AiPhoto</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>0</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Source Photo</string>
   </property>
  </widget>
  <widget class="QLabel" name="LbOutputImage">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>30</y>
     <width>541</width>
     <height>401</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="midLineWidth">
    <number>2</number>
   </property>
   <property name="text">
    <string>output image</string>
   </property>
  </widget>
  <widget class="QLabel" name="LbInputImage">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>561</width>
     <height>401</height>
    </rect>
   </property>
   <property name="text">
    <string>input image</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PbNext">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>630</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Next</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PbResetAll">
   <property name="geometry">
    <rect>
     <x>1070</x>
     <y>550</y>
     <width>100</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>ResetAll</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PbLast">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>570</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Last</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PbWinBeatify">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>650</y>
     <width>100</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>WinBeatify</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PbSaveFile">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>510</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Save File</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>780</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Hint:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PbOpenFile">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>450</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Open File</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="TbHint">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>780</y>
     <width>1081</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="PbBackToMain">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>690</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>BackToMain</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PbConfirm">
   <property name="geometry">
    <rect>
     <x>1070</x>
     <y>450</y>
     <width>100</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Confirm</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="PgFinishPercent">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>750</y>
     <width>1081</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>750</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Percent:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PbStratTrain">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>450</y>
     <width>100</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>StratTrain</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PbEndTrain">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>550</y>
     <width>100</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>EndTrain</string>
   </property>
  </widget>
  <widget class="QStackedWidget" name="SwAiFun">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>450</y>
     <width>611</width>
     <height>281</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>4</number>
   </property>
   <widget class="QWidget" name="SwpKnn">
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>KNN</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="SwpBpSvm">
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>SVM</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="SwpDecisionTree">
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>DecisionTree</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="SwpBayes">
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Bayes</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="SwpBpNetWork">
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>BpNet</string>
     </property>
    </widget>
    <widget class="QPushButton" name="PbBpStart">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="SwpCnnLet">
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Cnn</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="SwpRnn">
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Rnn</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QListWidget" name="LwAiFun">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>450</y>
     <width>151</width>
     <height>281</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <item>
    <property name="text">
     <string>KnnAlgorithm</string>
    </property>
    <property name="font">
     <font>
      <family>Symbola</family>
      <pointsize>14</pointsize>
     </font>
    </property>
   </item>
   <item>
    <property name="text">
     <string>SvmAlgoritm</string>
    </property>
    <property name="font">
     <font>
      <family>Symbola</family>
      <pointsize>14</pointsize>
     </font>
    </property>
   </item>
   <item>
    <property name="text">
     <string>DecisionTree</string>
    </property>
    <property name="font">
     <font>
      <family>Symbola</family>
      <pointsize>14</pointsize>
     </font>
    </property>
   </item>
   <item>
    <property name="text">
     <string>BayesAlgoritm</string>
    </property>
    <property name="font">
     <font>
      <family>Symbola</family>
      <pointsize>14</pointsize>
     </font>
    </property>
   </item>
   <item>
    <property name="text">
     <string>BpNetwork</string>
    </property>
    <property name="font">
     <font>
      <family>Symbola</family>
      <pointsize>14</pointsize>
     </font>
    </property>
   </item>
   <item>
    <property name="text">
     <string>CnnLenet5</string>
    </property>
    <property name="font">
     <font>
      <family>Symbola</family>
      <pointsize>14</pointsize>
     </font>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Rnn-Lstm</string>
    </property>
    <property name="font">
     <font>
      <family>Symbola</family>
      <pointsize>14</pointsize>
     </font>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
