<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WinImageFuzzy</class>
 <widget class="QWidget" name="WinImageFuzzy">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1195</width>
    <height>684</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="PbAverage">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>240</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Average</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PbGaussian">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>300</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Gaussian</string>
   </property>
  </widget>
  <widget class="QLabel" name="LbInputImage">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>70</y>
     <width>411</width>
     <height>331</height>
    </rect>
   </property>
   <property name="text">
    <string>input image</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PbSaveFile">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>140</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Save File</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PbCenter">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>360</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Center</string>
   </property>
  </widget>
  <widget class="QLabel" name="LbFiterSize">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>590</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>filter size:</string>
   </property>
  </widget>
  <widget class="QLabel" name="LbMethod">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>200</y>
     <width>76</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>method</string>
   </property>
  </widget>
  <widget class="QSlider" name="horizontalSlider">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>620</y>
     <width>541</width>
     <height>41</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="LbOutputImage">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>80</y>
     <width>391</width>
     <height>351</height>
    </rect>
   </property>
   <property name="text">
    <string>output image</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PbOpenFile">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>80</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Open File</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PbbackToMain">
   <property name="geometry">
    <rect>
     <x>970</x>
     <y>570</y>
     <width>191</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>back to main</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PbFilter">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>420</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Filter</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="Topic">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Image Fuzzy&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="LbFiterSizeValue">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>600</y>
     <width>76</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PbClear">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>510</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>clear</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
